# DACD

./: README.md  businessunit.db  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/com/business/: BrookerSuscriber.java  EventLoader.java  Main.java
business-unit/src/main/java/com/business/datamart/: DataMart.java
business-unit/src/main/java/com/business/gui/: MainWindow.java
eventstore-builder/: pom.xml
eventstore-builder/src/main/java/com/builder/: EventFileWriter.java  EventMessageListener.java  EventStoreSubscriber.java  Main.java
eventstore/News/news-feeder/: 20250626.events
eventstore/YouTube/youtube-feeder/: 20250626.events
news-feeder/: pom.xml
news-feeder/src/main/java/com/newsfeeder/: Main.java  NewsArticle.java  NewsEvent.java  NewsFetcher.java  NewsPublisher.java
youtube-feeder/: pom.xml
youtube-feeder/src/main/java/com/youtubefeeder/: Main.java  VideoEvent.java  YouTubeFetcher.java  YouTubePublisher.java  YouTubeVideo.java
